<!DOCTYPE html>

<html lang="en">
    
    <head>
        <title>Home Server</title>
        <link rel="stylesheet" type="text/css" href="../css/cheader.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link rel= "stylesheet" type="text/css" href="../css/cprojects.css">
        <script src="../js/jheader.js"></script>
    </head>

    <body>

        <!--Header--> 
        <header>
            <a href="index.html" id="logo">Ghaleb Sarsour</a>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../projects.html">Projects</a></li>
                    <li><a href="../r_a.html">Resume</a></li>
                    <li><a href="https://ghaleb-sarsour.github.io/Notes" target="_blank">Notes</a></li>
                </ul>
            </nav>

            <!--Mobile Header-->
            <div id="hamburger-menu" onclick="toggleMobileMenu(this)"> 
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <ul class="m-menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../projects.html">Projects</a></li>
                    <li><a href="../r_a.html">Resume</a></li>
                    <li><a href="https://ghaleb-sarsour.github.io/Notes" target="_blank">Notes</a></li>
                </ul>
            </div>
        </header>

        <!--Main Content-->
        <h1 id="title">Home Server:</h1>
        <div style="text-align: center">
            <br>
            <img src="../images/Server.png" height="auto" width="850px" alt="server neofetch">
            <br> 
            <br> 
            <h3 style="margin-left: 25%; margin-right: 25%">To learn more about networking and server management, I decided to make my own home server using an old MacBook Air that I was no longer using. I have setup UFW, SSH, game hosting, Nextcloud, OpenVPN, and other services.</h3>
        </div> 
